<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"arabelatso.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文为阅读《人人都爱经济学》之后总结的知识要点 总共分为20个章节">
<meta property="og:type" content="article">
<meta property="og:title" content="《人人都爱经济学》知识要点">
<meta property="og:url" content="https://arabelatso.github.io/2017/01/22/economic-book-notes/index.html">
<meta property="og:site_name" content="Arabela&#39;s Blog">
<meta property="og:description" content="本文为阅读《人人都爱经济学》之后总结的知识要点 总共分为20个章节">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-01-21T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-21T12:30:20.597Z">
<meta property="article:author" content="Arabela Tso">
<meta property="article:tag" content="economy">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://arabelatso.github.io/2017/01/22/economic-book-notes/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://arabelatso.github.io/2017/01/22/economic-book-notes/","path":"2017/01/22/economic-book-notes/","title":"《人人都爱经济学》知识要点"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《人人都爱经济学》知识要点 | Arabela's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Arabela's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">第一章 经济学到底是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%AD%A6%EF%BC%9A%E5%85%B3%E4%BA%8E%E8%B5%84%E6%BA%90%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE%E7%9A%84%E5%AD%A6%E9%97%AE"><span class="nav-number">1.1.</span> <span class="nav-text">经济学：关于资源如何配置的学问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E9%85%8D%E7%BD%AE%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">资源配置的方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%90%86%E8%AE%BA"><span class="nav-number">1.2.1.</span> <span class="nav-text">经济学理论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%A6%82%E4%BD%95%E7%9C%8B%E4%B8%96%E7%95%8C"><span class="nav-number">2.</span> <span class="nav-text">第二章 经济学如何看世界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">三种思维方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%B9%E9%99%85%E8%80%83%E8%99%91%EF%BC%9A"><span class="nav-number">2.1.1.</span> <span class="nav-text">边际考虑：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E4%BC%9A%E6%88%90%E6%9C%AC%E8%80%83%E8%99%91%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">机会成本考虑：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%87%E8%A1%A1%E8%80%83%E8%99%91%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">均衡考虑：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E5%9F%BA%E7%9F%B3%EF%BC%9A%E7%BB%8F%E6%B5%8E%E4%BA%BA%E5%81%87%E8%AE%BE"><span class="nav-number">3.</span> <span class="nav-text">第三章 经济学的基石：经济人假设</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E4%BA%BA%E5%81%87%E8%AE%BE%EF%BC%8F%E7%90%86%E6%80%A7%E4%BA%BA%E5%81%87%E8%AE%BE%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">经济人假设／理性人假设：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E4%BB%96-%E5%88%A9%E5%B7%B1%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">利他 &#x3D; 利己：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E5%B7%B1-%E5%88%A9%E4%BB%96%EF%BC%9A"><span class="nav-number">3.3.</span> <span class="nav-text">利己 &#x3D; 利他：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%89%E7%9A%84%E6%9C%AC%E8%B4%A8-%E5%88%A9"><span class="nav-number">3.4.</span> <span class="nav-text">义的本质 &#x3D; 利</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E6%96%B0%E6%96%B9%E6%B3%95%EF%BC%9A%E5%8D%9A%E5%BC%88%E8%AE%BA"><span class="nav-number">4.</span> <span class="nav-text">第四章 经济学的新方法：博弈论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">4.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%9A%E5%BC%88%E8%AE%BA"><span class="nav-number">4.2.</span> <span class="nav-text">博弈论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E4%B8%89%E4%B8%AA%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="nav-number">4.3.</span> <span class="nav-text">经济学最重要的三个概念：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%9A%E5%BC%88%E7%9A%84%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="nav-number">4.4.</span> <span class="nav-text">博弈的分类：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E4%BE%9B%E7%BB%99%E5%92%8C%E9%9C%80%E6%B1%82"><span class="nav-number">5.</span> <span class="nav-text">第五章 供给和需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B7%E6%A0%BC%E7%94%B1%E4%BB%80%E4%B9%88%E5%86%B3%E5%AE%9A%EF%BC%9A%EF%BC%88%E9%A9%AC%E6%AD%87%E5%B0%94%E6%8F%90%E5%87%BA%E7%9A%84%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">价格由什么决定：（马歇尔提出的）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9B%E7%BB%99%E5%92%8C%E9%9C%80%E6%B1%82%E9%83%BD%E6%98%AF%E5%87%BD%E6%95%B0"><span class="nav-number">5.2.</span> <span class="nav-text">供给和需求都是函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9B%E6%B1%82%E5%86%B3%E5%AE%9A%E4%BB%B7%E6%A0%BC%EF%BC%9A"><span class="nav-number">5.3.</span> <span class="nav-text">供求决定价格：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B7%E6%A0%BC%E6%98%AF%E5%B8%82%E5%9C%BA%E7%9A%84%E6%A0%B8%E5%BF%83"><span class="nav-number">5.4.</span> <span class="nav-text">价格是市场的核心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B7%E6%A0%BC%E6%9C%BA%E5%88%B6%EF%BC%9A"><span class="nav-number">5.5.</span> <span class="nav-text">价格机制：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%B6%88%E8%B4%B9%E8%80%85%E7%90%86%E8%AE%BA"><span class="nav-number">6.</span> <span class="nav-text">第六章 消费者理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E7%90%86%E8%AE%BA%EF%BC%9A"><span class="nav-number">6.1.</span> <span class="nav-text">消费者理论：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E7%94%A8%E7%9A%84%E5%8D%95%E4%BD%8D%EF%BC%9A"><span class="nav-number">6.2.</span> <span class="nav-text">效用的单位：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E5%9B%B4%E7%8E%AF%E5%A2%83%E5%AF%B9%E6%B6%88%E8%B4%B9%E8%A1%8C%E4%B8%BA%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">6.3.</span> <span class="nav-text">周围环境对消费行为的影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%8E%82%E5%95%86%E7%90%86%E8%AE%BA"><span class="nav-number">7.</span> <span class="nav-text">第七章 厂商理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%82%E5%95%86%EF%BC%9A"><span class="nav-number">7.1.</span> <span class="nav-text">厂商：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A7%E9%87%8F%EF%BC%9A"><span class="nav-number">7.2.</span> <span class="nav-text">产量：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E9%85%8D%E6%AF%94%EF%BC%9A"><span class="nav-number">7.3.</span> <span class="nav-text">最佳配比：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E4%BC%9A%E6%88%90%E6%9C%AC%E8%AE%A1%E7%AE%97%EF%BC%9A%EF%BC%883%E9%83%A8%E5%88%86%E7%9A%84%E6%80%BB%E5%92%8C%EF%BC%89"><span class="nav-number">7.4.</span> <span class="nav-text">机会成本计算：（3部分的总和）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E6%94%B6%E7%9B%8A%EF%BC%9A%EF%BC%884%E9%83%A8%E5%88%86%E7%BB%84%E6%88%90%EF%BC%89"><span class="nav-number">7.5.</span> <span class="nav-text">总收益：（4部分组成）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E6%88%90%E6%9C%AC"><span class="nav-number">7.6.</span> <span class="nav-text">总成本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E4%B8%B4%E7%95%8C%E7%82%B9%EF%BC%9A"><span class="nav-number">7.7.</span> <span class="nav-text">最佳临界点：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E7%AB%9E%E4%BA%89%E5%92%8C%E5%9E%84%E6%96%AD"><span class="nav-number">8.</span> <span class="nav-text">第八章 竞争和垄断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E7%AB%9E%E4%BA%89%EF%BC%9A"><span class="nav-number">8.1.</span> <span class="nav-text">完全竞争：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%84%E6%96%AD%EF%BC%9A"><span class="nav-number">8.2.</span> <span class="nav-text">垄断：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="nav-number">8.2.1.</span> <span class="nav-text">概念：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">8.2.2.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E5%9E%84%E6%96%AD%E5%92%8C%E8%A1%8C%E6%94%BF%E5%9E%84%E6%96%AD%E6%B2%A1%E6%9C%89%E5%BF%85%E8%A6%81%E5%90%8C%E6%97%B6%E5%AD%98%E5%9C%A8"><span class="nav-number">8.2.3.</span> <span class="nav-text">自然垄断和行政垄断没有必要同时存在</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E5%9E%84%E6%96%AD%E7%9A%84%E4%BB%B7%E6%A0%BC%E6%8E%A7%E5%88%B6%EF%BC%9A"><span class="nav-number">8.2.4.</span> <span class="nav-text">自然垄断的价格控制：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9E%84%E6%96%AD%E7%9A%84%E5%A5%BD%E5%A4%84%EF%BC%9A"><span class="nav-number">8.2.5.</span> <span class="nav-text">垄断的好处：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9E%84%E6%96%AD%E6%9C%80%E7%BB%88%E6%98%AF%E4%B8%8D%E5%A5%BD%E7%9A%84%EF%BC%9A"><span class="nav-number">8.2.6.</span> <span class="nav-text">垄断最终是不好的：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B7%E6%A0%BC%E6%88%98%EF%BC%9A"><span class="nav-number">8.3.</span> <span class="nav-text">价格战：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E5%9E%84%E6%96%AD%E7%AB%9E%E4%BA%89%E5%92%8C%E5%AF%A1%E5%A4%B4"><span class="nav-number">9.</span> <span class="nav-text">第九章 垄断竞争和寡头</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%84%E6%96%AD%E7%AB%9E%E4%BA%89"><span class="nav-number">9.1.</span> <span class="nav-text">垄断竞争</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">9.1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%88%A9%E6%B6%A6%EF%BC%9A"><span class="nav-number">9.1.2.</span> <span class="nav-text">经济利润：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%BF%E5%91%8A%EF%BC%9A"><span class="nav-number">9.1.3.</span> <span class="nav-text">广告：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="nav-number">9.1.4.</span> <span class="nav-text">优缺点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%A1%E5%A4%B4"><span class="nav-number">9.2.</span> <span class="nav-text">寡头</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%EF%BC%9A-1"><span class="nav-number">9.2.1.</span> <span class="nav-text">概念：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E5%AF%BC%E5%8E%82%E5%95%86%E7%90%86%E8%AE%BA%EF%BC%9A"><span class="nav-number">9.2.2.</span> <span class="nav-text">主导厂商理论：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E4%B8%BB%E5%AF%BC%E5%8E%82%E5%95%86%E7%9A%84%E5%B8%82%E5%9C%BA%EF%BC%9A"><span class="nav-number">9.2.3.</span> <span class="nav-text">没有主导厂商的市场：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E5%9B%BD%E5%86%85%E7%94%9F%E4%BA%A7%E6%80%BB%E5%80%BC%EF%BC%9AGDP"><span class="nav-number">10.</span> <span class="nav-text">第十章 国内生产总值：GDP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%EF%BC%9A-2"><span class="nav-number">10.1.</span> <span class="nav-text">概念：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E7%9A%845%E4%B8%AA%E8%A7%A3%E8%AF%BB"><span class="nav-number">10.1.1.</span> <span class="nav-text">概念的5个解读</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E5%9D%87GDP"><span class="nav-number">10.2.</span> <span class="nav-text">人均GDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%BF%E8%89%B2GDP"><span class="nav-number">10.3.</span> <span class="nav-text">绿色GDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GDP%E7%9A%84%E5%BC%B1%E7%82%B9"><span class="nav-number">10.4.</span> <span class="nav-text">GDP的弱点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E6%80%BB%E9%9C%80%E6%B1%82%EF%BC%9A%E7%BB%8F%E6%B5%8E%E7%B9%81%E8%8D%A3%E7%9A%84%E6%A0%B9%E6%9C%AC"><span class="nav-number">11.</span> <span class="nav-text">第十一章 总需求：经济繁荣的根本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA%EF%BC%9A"><span class="nav-number">11.1.</span> <span class="nav-text">经济危机：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%AF%E6%81%A9%E6%96%AF%E7%90%86%E8%AE%BA"><span class="nav-number">11.2.</span> <span class="nav-text">凯恩斯理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%90%A8%E4%BC%8A%E5%AE%9A%E5%BE%8B%EF%BC%9A"><span class="nav-number">11.3.</span> <span class="nav-text">萨伊定律：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%AF%E6%81%A9%E6%96%AF%E7%9A%84%E6%9C%89%E6%95%88%E9%9C%80%E6%B1%82%E7%90%86%E8%AE%BA"><span class="nav-number">11.4.</span> <span class="nav-text">凯恩斯的有效需求理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E7%A4%BA"><span class="nav-number">11.5.</span> <span class="nav-text">启示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%AF%E6%81%A9%E6%96%AF%E6%A0%B8%E5%BF%83%E5%91%BD%E9%A2%98%EF%BC%9A"><span class="nav-number">11.6.</span> <span class="nav-text">凯恩斯核心命题：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E6%94%BF%E7%AD%96%EF%BC%9A"><span class="nav-number">11.7.</span> <span class="nav-text">宏观经济政策：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%90%AF%E7%A4%BA%EF%BC%9A"><span class="nav-number">11.8.</span> <span class="nav-text">其他启示：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3%E6%AD%A3%E5%B8%B8%E4%BA%BA%E6%9C%89%E8%99%9A%E8%8D%A3%E4%B9%8B%E5%BF%83%EF%BC%8C%E9%A1%BA%E5%85%B6%E8%87%AA%E7%84%B6%EF%BC%8C%E6%8C%89%E7%85%A7%E8%BF%99%E4%B8%AA%E4%BA%BA%E6%80%A7%E5%8E%BB%E8%AF%B1%E5%AF%BC%E4%BA%BA%E7%9A%84%E8%A1%8C%E4%B8%BA%EF%BC%8C%E6%88%91%E4%BB%AC%E7%9A%84%E7%94%9F%E6%B4%BB%E4%BC%9A%E6%9B%B4%E5%BF%AB%E4%B9%90%EF%BC%8C%E7%BB%8F%E6%B5%8E%E4%B9%9F%E4%BC%9A%E6%9B%B4%E7%B9%81%E8%8D%A3"><span class="nav-number">12.</span> <span class="nav-text">了解正常人有虚荣之心，顺其自然，按照这个人性去诱导人的行为，我们的生活会更快乐，经济也会更繁荣</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E8%B4%A2%E6%94%BF%E3%80%81%E7%A8%8E%E6%94%B6%E4%B8%8E%E8%B4%A2%E6%94%BF%E6%94%BF%E7%AD%96"><span class="nav-number">12.1.</span> <span class="nav-text">第十二章 财政、税收与财政政策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A2%E6%94%BF"><span class="nav-number">12.2.</span> <span class="nav-text">财政</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">12.2.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5-1"><span class="nav-number">12.2.2.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%8C%E8%83%BD"><span class="nav-number">12.2.3.</span> <span class="nav-text">职能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E6%96%B9%E9%9D%A2"><span class="nav-number">12.2.4.</span> <span class="nav-text">两个方面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%A2%E6%94%BF%E6%94%BF%E7%AD%96"><span class="nav-number">12.2.5.</span> <span class="nav-text">财政政策</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B9%98%E6%95%B0%E6%95%88%E5%BA%94%EF%BC%9A"><span class="nav-number">12.2.5.1.</span> <span class="nav-text">乘数效应：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="nav-number">12.2.5.2.</span> <span class="nav-text">分类：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B4%A7%E7%BC%A9%E6%80%A7"><span class="nav-number">12.2.5.3.</span> <span class="nav-text">紧缩性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%A4%E5%87%BA%E6%95%88%E5%BA%94%EF%BC%9A"><span class="nav-number">12.2.5.4.</span> <span class="nav-text">挤出效应：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%AF%E6%81%A9%E6%96%AF%E7%9A%84%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%EF%BC%9A"><span class="nav-number">12.2.6.</span> <span class="nav-text">凯恩斯的宏观经济学：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-%E8%B4%A7%E5%B8%81%E5%92%8C%E9%93%B6%E8%A1%8C"><span class="nav-number">13.</span> <span class="nav-text">第十三章 货币和银行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A7%E5%B8%81"><span class="nav-number">13.1.</span> <span class="nav-text">货币</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%B6%E8%A1%8C"><span class="nav-number">13.2.</span> <span class="nav-text">银行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E4%B8%AD%E5%A4%AE%E9%93%B6%E8%A1%8C%E4%B8%8E%E8%B4%A7%E5%B8%81%E6%94%BF%E7%AD%96"><span class="nav-number">14.</span> <span class="nav-text">第十四章 中央银行与货币政策</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%A4%AE%E9%93%B6%E8%A1%8C"><span class="nav-number">14.1.</span> <span class="nav-text">中央银行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%84%E5%9B%BD%E6%9C%89%E5%90%84%E5%9B%BD%E7%9A%84%E4%B8%AD%E5%A4%AE%E9%93%B6%E8%A1%8C"><span class="nav-number">14.1.1.</span> <span class="nav-text">各国有各国的中央银行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E5%A4%AE%E9%93%B6%E8%A1%8C%E4%B8%8E%E5%95%86%E4%B8%9A%E9%93%B6%E8%A1%8C"><span class="nav-number">14.1.2.</span> <span class="nav-text">中央银行与商业银行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%95%86%E4%B8%9A%E9%93%B6%E8%A1%8C%EF%BC%9A"><span class="nav-number">14.1.3.</span> <span class="nav-text">商业银行：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A7%E5%B8%81%E6%94%BF%E7%AD%96"><span class="nav-number">14.2.</span> <span class="nav-text">货币政策</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%EF%BC%9A-3"><span class="nav-number">14.2.1.</span> <span class="nav-text">概念：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%A7%E5%B8%81%E7%9A%84%E5%A4%9A%E5%B0%91"><span class="nav-number">14.2.2.</span> <span class="nav-text">货币的多少</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="nav-number">14.2.3.</span> <span class="nav-text">影响方式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E7%A7%8D%E8%B4%A7%E5%B8%81%E6%94%BF%E7%AD%96"><span class="nav-number">14.2.4.</span> <span class="nav-text">3种货币政策</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0-%E5%A4%B1%E4%B8%9A"><span class="nav-number">15.</span> <span class="nav-text">第十五章 失业</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">15.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B1%E4%B8%9A%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">15.2.</span> <span class="nav-text">失业的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E5%A4%B1%E4%B8%9A%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">15.3.</span> <span class="nav-text">解决失业的方法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0-%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80"><span class="nav-number">16.</span> <span class="nav-text">第十六章 通货膨胀</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="nav-number">16.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%8F%E5%A4%84%EF%BC%9A"><span class="nav-number">16.2.</span> <span class="nav-text">坏处：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80%E7%9A%84%E5%8E%9F%E5%9B%A0%EF%BC%9A"><span class="nav-number">16.3.</span> <span class="nav-text">通货膨胀的原因：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%BB%E7%90%86%E7%9A%84%E6%96%B9%E6%B3%95%E2%80%94%E2%80%94%E5%A0%B5%E4%BD%8F%E8%B4%A7%E5%B8%81%E5%8F%91%E8%A1%8C%E7%9A%84%E9%97%B8%E9%97%A8"><span class="nav-number">16.4.</span> <span class="nav-text">治理的方法——堵住货币发行的闸门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B1%E4%B8%9A%E5%92%8C%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80%EF%BC%8C%E4%B8%A4%E4%B8%AA%E6%9C%80%E4%B8%BB%E8%A6%81%E7%9A%84%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E9%97%AE%E9%A2%98"><span class="nav-number">16.5.</span> <span class="nav-text">失业和通货膨胀，两个最主要的宏观经济问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0-%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF"><span class="nav-number">17.</span> <span class="nav-text">第十七章 经济增长</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-2"><span class="nav-number">17.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%E6%98%AF%E9%95%BF%E6%9C%9F%E9%97%AE%E9%A2%98"><span class="nav-number">17.2.</span> <span class="nav-text">经济增长是长期问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%E7%9A%84%E5%9B%9B%E4%B8%AA%E5%9B%A0%E7%B4%A0"><span class="nav-number">17.3.</span> <span class="nav-text">经济增长的四个因素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0-%E5%9B%BD%E9%99%85%E8%B4%B8%E6%98%93%E5%92%8C%E6%AF%94%E8%BE%83%E4%BC%98%E5%8A%BF"><span class="nav-number">18.</span> <span class="nav-text">第十八章 国际贸易和比较优势</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E8%B4%B8%E6%98%93"><span class="nav-number">18.0.1.</span> <span class="nav-text">国际贸易</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E4%BC%98%E5%8A%BF"><span class="nav-number">18.0.2.</span> <span class="nav-text">比较优势</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B9%9D%E7%AB%A0-%E8%87%AA%E7%94%B1%E8%B4%B8%E6%98%93%E8%BF%98%E6%98%AF%E8%B4%B8%E6%98%93%E4%BF%9D%E6%8A%A4"><span class="nav-number">19.</span> <span class="nav-text">第十九章 自由贸易还是贸易保护</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5-2"><span class="nav-number">19.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E8%B4%B8%E6%98%93%E5%A5%BD%EF%BC%9A"><span class="nav-number">19.2.</span> <span class="nav-text">自由贸易好：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%B8%E6%98%93%E4%BF%9D%E6%8A%A4%E7%9A%84%E5%80%9F%E5%8F%A3"><span class="nav-number">19.2.1.</span> <span class="nav-text">贸易保护的借口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0-%E6%B1%87%E7%8E%87%E5%92%8C%E5%9B%BD%E9%99%85%E8%B4%A7%E5%B8%81%E4%BD%93%E7%B3%BB"><span class="nav-number">20.</span> <span class="nav-text">第二十章 汇率和国际货币体系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%87%E7%8E%87"><span class="nav-number">20.1.</span> <span class="nav-text">汇率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E9%87%91%E8%9E%8D%E4%BD%93%E7%B3%BB"><span class="nav-number">20.2.</span> <span class="nav-text">国际金融体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E6%B0%91%E5%B8%81%E6%B1%87%E7%8E%87%E6%8F%90%E9%AB%98"><span class="nav-number">20.3.</span> <span class="nav-text">人民币汇率提高</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Arabela Tso</p>
  <div class="site-description" itemprop="description">May all your optimal is global.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ArabelaTso" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ArabelaTso" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://arabelatso.github.io/2017/01/22/economic-book-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Arabela Tso">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arabela's Blog">
      <meta itemprop="description" content="May all your optimal is global.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《人人都爱经济学》知识要点 | Arabela's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《人人都爱经济学》知识要点
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-01-22 00:00:00" itemprop="dateCreated datePublished" datetime="2017-01-22T00:00:00+08:00">2017-01-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-21 20:30:20" itemprop="dateModified" datetime="2024-06-21T20:30:20+08:00">2024-06-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%8F%E6%B5%8E/" itemprop="url" rel="index"><span itemprop="name">经济</span></a>
        </span>
    </span>

  
    <span id="/2017/01/22/economic-book-notes/" class="post-meta-item leancloud_visitors" data-flag-title="《人人都爱经济学》知识要点" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文为阅读《人人都爱经济学》之后总结的知识要点</p>
<p>总共分为20个章节</p>
<span id="more"></span>

<h2 id="第一章-经济学到底是什么"><a href="#第一章-经济学到底是什么" class="headerlink" title="第一章 经济学到底是什么"></a>第一章 经济学到底是什么</h2><ul>
<li><h3 id="经济学：关于资源如何配置的学问"><a href="#经济学：关于资源如何配置的学问" class="headerlink" title="经济学：关于资源如何配置的学问"></a>经济学：关于资源如何配置的学问</h3><ul>
<li>能让人更好地理解社会、人生、世界</li>
<li>人的欲望无穷，而资源稀缺，因此“资源配置”很重要</li>
<li>资源配置：生产什么、如何生产、为谁生产</li>
<li>资源配置的目标：经济学的效率 （帕雷托效率）—— 最好的状态：如果要使一某个社会成员变得更好，则必须使得另一个社会成员变得更差</li>
</ul>
</li>
<li><h3 id="资源配置的方法："><a href="#资源配置的方法：" class="headerlink" title="资源配置的方法："></a>资源配置的方法：</h3><ul>
<li><p>计划经济</p>
<ul>
<li>必然失败</li>
</ul>
</li>
<li><p>市场经济</p>
<ul>
<li>手段是市场</li>
<li>价格机制</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="经济学理论"><a href="#经济学理论" class="headerlink" title="经济学理论"></a>经济学理论</h4><ul>
<li><p>微观经济学</p>
<ul>
<li>一个消费者、厂商、市场是如何行为的</li>
</ul>
</li>
<li><p>宏观经济学</p>
<ul>
<li><p>一个国家甚至全世界的经济史如何运行的</p>
</li>
<li><p>如果出了问题怎么办</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="第二章-经济学如何看世界"><a href="#第二章-经济学如何看世界" class="headerlink" title="第二章 经济学如何看世界"></a>第二章 经济学如何看世界</h2><h3 id="三种思维方式"><a href="#三种思维方式" class="headerlink" title="三种思维方式"></a>三种思维方式</h3><ul>
<li><h4 id="边际考虑："><a href="#边际考虑：" class="headerlink" title="边际考虑："></a>边际考虑：</h4><ul>
<li><p>概念：只考虑最后一个增加的一个所引起的变化，从而判断事情的整体本质</p>
</li>
<li><p>例子：</p>
</li>
<li><ul>
<li>农民种粮食 - 边际产量递减 - 工资是边际产量</li>
<li>吃东西 - 边际效用递减</li>
<li>物以稀为贵</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="机会成本考虑："><a href="#机会成本考虑：" class="headerlink" title="机会成本考虑："></a>机会成本考虑：</h3><ul>
<li>概念：由于做这件事情而放弃的其他用途中价值最大的那一个的价值</li>
<li>体会：在一定时间内，只有做利益最大化的事情，才是获利，否则都意味着亏损</li>
<li>对于资源的配置非常重要</li>
</ul>
</li>
<li><h3 id="均衡考虑："><a href="#均衡考虑：" class="headerlink" title="均衡考虑："></a>均衡考虑：</h3><ul>
<li>概念：边际好处（收益） &#x3D; 边际坏处（成本）的状态</li>
<li>均衡是一种稳态，一种确定，方便人们观察研究</li>
<li>均衡意味着变化缓慢</li>
<li>均衡是边际考虑的结果</li>
<li>均衡意味着各种力量达到妥协 - 如果不能做到均衡，事情就不会结束 - 为了达到有意义的结局，必须调整自己的行为，同时不能顾此失彼</li>
</ul>
</li>
</ul>
<h2 id="第三章-经济学的基石：经济人假设"><a href="#第三章-经济学的基石：经济人假设" class="headerlink" title="第三章 经济学的基石：经济人假设"></a>第三章 经济学的基石：经济人假设</h2><ul>
<li><h3 id="经济人假设／理性人假设："><a href="#经济人假设／理性人假设：" class="headerlink" title="经济人假设／理性人假设："></a>经济人假设／理性人假设：</h3><ul>
<li>假设每个人／自然人、厂商，都是在给定约束下追求自己利益的极大化</li>
</ul>
</li>
<li><h3 id="利他-利己："><a href="#利他-利己：" class="headerlink" title="利他 &#x3D; 利己："></a>利他 &#x3D; 利己：</h3><ul>
<li>利己不损人的前提下</li>
<li>利他：客观上：利他。主观上：利己，使自己快乐。</li>
</ul>
</li>
<li><h3 id="利己-利他："><a href="#利己-利他：" class="headerlink" title="利己 &#x3D; 利他："></a>利己 &#x3D; 利他：</h3><ul>
<li><p>每个人都只知道如何极大化自己的利益，且都不知道对方的利益为何物</p>
</li>
<li><p>当每个人仅仅从自己的利益极大化出发时，有一只看不见的手，在引导着他，使他在追求自己利益的过程中，对他人的利益也最大。</p>
</li>
<li><p>每个人从自己的利益出发去行事，要比他从他人的利益出发去做事，结果对他人更好</p>
</li>
<li><p>举例：市场- 竞争的压力使得他必须对别人好，这就是市场的力量 </p>
<ul>
<li>看不见的手 &#x3D; 市场</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="义的本质-利"><a href="#义的本质-利" class="headerlink" title="义的本质 &#x3D; 利"></a>义的本质 &#x3D; 利</h3><ul>
<li>人都是逐利的</li>
<li>君子小人都喻于利</li>
</ul>
</li>
</ul>
<h2 id="第四章-经济学的新方法：博弈论"><a href="#第四章-经济学的新方法：博弈论" class="headerlink" title="第四章 经济学的新方法：博弈论"></a>第四章 经济学的新方法：博弈论</h2><ul>
<li><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><ul>
<li>博弈论告诉你怎么跟人打交道，如何参透别人的心思</li>
<li>新古典经济学的标志：</li>
<li>马歇尔经济学 ——假定市场是完全竞争的，任何一个人的行为对其他人都没有影响，其他人的行为也不会影响自己的行为</li>
<li>但无法解释寡头政治——于是采用博弈论</li>
</ul>
</li>
<li><h3 id="博弈论"><a href="#博弈论" class="headerlink" title="博弈论"></a>博弈论</h3><ul>
<li>分析人民之间的行为相互影响的条件下，每个人如何决策</li>
</ul>
</li>
<li><h3 id="经济学最重要的三个概念："><a href="#经济学最重要的三个概念：" class="headerlink" title="经济学最重要的三个概念："></a>经济学最重要的三个概念：</h3><ul>
<li>需求</li>
<li>供给</li>
<li>纳什均衡</li>
</ul>
</li>
<li><h3 id="博弈的分类："><a href="#博弈的分类：" class="headerlink" title="博弈的分类："></a>博弈的分类：</h3><ul>
<li><p>完全信息静态博弈</p>
<ul>
<li>纳什均衡</li>
<li>囚徒困境与看不见的手的结果是相反的，这是因为博弈的双方不知道对方的选择</li>
<li>完全：局中人对于对方的战略和各自的支付是清楚的</li>
<li>静态：只能做一次选择，或双方不知道对方的选择</li>
<li>举例：囚徒困境</li>
</ul>
</li>
<li><p>完全信息动态博弈</p>
<ul>
<li>举例：郭嘉遗计定辽东</li>
</ul>
</li>
<li><p>不完全信息静态博弈</p>
<ul>
<li>不完全：博弈的各方都有一些信息是自己知道而对方不知道的 -——依据概率行事——先验概率</li>
<li>举例：是否与一个自称武林高手的人过招</li>
</ul>
</li>
<li><p>不完全信息动态博弈</p>
<ul>
<li>动态：可以做多次决策，或知道对方的行动之后调整</li>
<li>举例：空城计</li>
</ul>
</li>
</ul>
</li>
<li><p>博弈论可以把事情的本质揭露得更清晰，有助于匡正长期以来的似是而非</p>
</li>
</ul>
<h2 id="第五章-供给和需求"><a href="#第五章-供给和需求" class="headerlink" title="第五章 供给和需求"></a>第五章 供给和需求</h2><ul>
<li><h3 id="价格由什么决定：（马歇尔提出的）"><a href="#价格由什么决定：（马歇尔提出的）" class="headerlink" title="价格由什么决定：（马歇尔提出的）"></a>价格由什么决定：（马歇尔提出的）</h3><ul>
<li>供给（也就是生产的重要要素）： 劳动，资本，土地，企业家才能 </li>
<li>需求：边际效用，主观的感受</li>
</ul>
</li>
<li><h3 id="供给和需求都是函数"><a href="#供给和需求都是函数" class="headerlink" title="供给和需求都是函数"></a>供给和需求都是函数</h3><ul>
<li>供给：价格和供给量的函数，反应生产者的行为 —— 价格越高，供给量越多，因为会获得更多的利益</li>
<li>需求：价格和需求量之间的关系，反应消费者的行为 ——价格越高，需求量越小</li>
<li>均衡价格：必然会存在一个价格，使得供给量等于需求量，此时对双方都是最好的价格</li>
</ul>
</li>
<li><h3 id="供求决定价格："><a href="#供求决定价格：" class="headerlink" title="供求决定价格："></a>供求决定价格：</h3><ul>
<li>决定需求：本身的价格、替代品的价格、消费者的偏好。。。</li>
<li>需求定律：当其他条件不变时，一件商品本身的价格越高，对他的需求量久越少，反之则越多</li>
<li>决定供给：生产的技术、是否能赚钱、投入品的价格。。。</li>
<li>供给定律：商品本身的价格越高，厂商的供给量就会越多，反之就越少</li>
</ul>
</li>
<li><h3 id="价格是市场的核心"><a href="#价格是市场的核心" class="headerlink" title="价格是市场的核心"></a>价格是市场的核心</h3><ul>
<li>看不见的手：买卖双方互相看不见，但能够相互作用形成价格</li>
<li>价格把所有有用的信息都包含在里面，把所有无关的信息都过滤掉</li>
</ul>
</li>
<li><h3 id="价格机制："><a href="#价格机制：" class="headerlink" title="价格机制："></a>价格机制：</h3><ul>
<li>价格上下运动，以让市场的供给量和需求量相等的过程</li>
</ul>
</li>
</ul>
<h2 id="第六章-消费者理论"><a href="#第六章-消费者理论" class="headerlink" title="第六章 消费者理论"></a>第六章 消费者理论</h2><ul>
<li><h3 id="消费者理论："><a href="#消费者理论：" class="headerlink" title="消费者理论："></a>消费者理论：</h3><ul>
<li><p>在收入有限的情况下，如何实现自己的效用极大化</p>
<ul>
<li>收入有限 ——资源稀缺</li>
</ul>
</li>
<li><p>让花在每一种商品上的最后一单位货币，比如最后一块钱，所获得得效用都相等</p>
</li>
<li><p>边际考虑</p>
</li>
</ul>
</li>
<li><h3 id="效用的单位："><a href="#效用的单位：" class="headerlink" title="效用的单位："></a>效用的单位：</h3><ul>
<li>效用的单位无关紧要</li>
<li>因为用边际分析的方法，不同单位不过是大小不同而已</li>
<li>把效用的单位增大或减小，对结果没有任何影响</li>
</ul>
</li>
<li><h3 id="周围环境对消费行为的影响"><a href="#周围环境对消费行为的影响" class="headerlink" title="周围环境对消费行为的影响"></a>周围环境对消费行为的影响</h3><ul>
<li><p>价格：（比如可乐和电影票，本来是均衡的）</p>
<ul>
<li>现象：可乐价格下降，购买增多</li>
<li>原因：本来可乐和电影票是均衡的（最佳状态），也就是花在两种物品上的最后一单位货币的效用上相等的。现在可乐的边际效用 &#x3D; 最后一听可乐带来的效用 ／ 价格。价格下降，则边际效用增加。为使它们重新平衡，就必须买更多可乐，来让可乐的边际效用重新与电影票的边际效用相等。</li>
</ul>
</li>
<li><p>收入：</p>
<ul>
<li>收入影响的是货币的边际效用，使它减少。而货币的边际效用 &#x3D; 每种商品最后一单位所获得得效用 ／ 价格。</li>
</ul>
</li>
<li><p>所以只有让商品的边际效用也减少才能重新均衡。因此需要增加购买。</p>
</li>
</ul>
</li>
</ul>
<h2 id="第七章-厂商理论"><a href="#第七章-厂商理论" class="headerlink" title="第七章 厂商理论"></a>第七章 厂商理论</h2><ul>
<li><h3 id="厂商："><a href="#厂商：" class="headerlink" title="厂商："></a>厂商：</h3><ul>
<li>企业、生产者</li>
<li>目的：获得经济利润</li>
<li>看作函数：自变量：投入品（原材料、劳动，资本）    因变量：产量</li>
<li>生产函数：只取产量的最大值</li>
</ul>
</li>
<li><h3 id="产量："><a href="#产量：" class="headerlink" title="产量："></a>产量：</h3><ul>
<li>特点：边际产量递减</li>
<li>含义：在保持其他投入的量不变的条件下，让某一种投入要素的量不断增加，这种要素增加引起的产量增加越来越少</li>
</ul>
</li>
<li><h3 id="最佳配比："><a href="#最佳配比：" class="headerlink" title="最佳配比："></a>最佳配比：</h3><ul>
<li>需要多种要素才能生产时，必须确定没中要素的投入量，或者最佳配比</li>
<li>原则：购买每种要素，使得最后一块钱所产生的边际产量相等</li>
</ul>
</li>
<li><h3 id="机会成本计算：（3部分的总和）"><a href="#机会成本计算：（3部分的总和）" class="headerlink" title="机会成本计算：（3部分的总和）"></a>机会成本计算：（3部分的总和）</h3><ul>
<li>会计成本</li>
<li>企业自有资金成本，也就是本来投入在企业的钱，如果去收利息，可以收多少</li>
<li>企业所有者的自有时间的机会成本。比如如果老板去机关上班会挣多少钱</li>
<li>这三部分的总和，可以看作机会成本</li>
</ul>
</li>
<li><h3 id="总收益：（4部分组成）"><a href="#总收益：（4部分组成）" class="headerlink" title="总收益：（4部分组成）"></a>总收益：（4部分组成）</h3><ul>
<li>工资：劳动者</li>
<li>利息：资本家</li>
<li>地租：土地所有者 （土地的特征是需求量大，而供给固定）</li>
<li>正常利润：总收益（会计利润） - 上述三者。因为企业家投入了企业家才能</li>
<li>经济利润：会计利润 - 机会成本。这部分叫超额利润，归资本家或者股东所有。</li>
</ul>
</li>
<li><h3 id="总成本"><a href="#总成本" class="headerlink" title="总成本"></a>总成本</h3><ul>
<li><p>固定成本：土地之类的</p>
</li>
<li><p>可变成本：劳动力</p>
</li>
<li><p>亏损：价格 &lt; 平均固定成本 + 平均可变成本</p>
<ul>
<li>但只要产品的价格仍然大于平均可变成本，则可继续销售，以弥补平均固定成本的亏损</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="最佳临界点："><a href="#最佳临界点：" class="headerlink" title="最佳临界点："></a>最佳临界点：</h3><ul>
<li>边际好处 &#x3D; 边际坏处</li>
<li>边际好处：新增加一单位产量所增加的毛收入，叫边际收益／边际好处</li>
<li>边际坏处：为增加这一单位产量必须付出的总成本，叫做边际成本／边际坏处（注意！只与可变成本有关！因为固定成本与产量无关，也与当前的决策无关）</li>
<li>边际成本递增</li>
</ul>
</li>
</ul>
<h2 id="第八章-竞争和垄断"><a href="#第八章-竞争和垄断" class="headerlink" title="第八章 竞争和垄断"></a>第八章 竞争和垄断</h2><ul>
<li><h3 id="完全竞争："><a href="#完全竞争：" class="headerlink" title="完全竞争："></a>完全竞争：</h3><ul>
<li><p>是一种理想的、假想的市场结构</p>
</li>
<li><p>条件：</p>
<ul>
<li>有无数多个买者和卖者</li>
<li>信息是完全的，不用广告，消费者也知道产品的品质、性能等</li>
<li>产品是没有差别的</li>
<li>进入和退出这个市场是自由的</li>
</ul>
</li>
<li><p>结论：任何一个消费者生产者都是市场价格的接受者，都没有能力创造价格或者改变价格</p>
<ul>
<li><p>如果要改变，也必须所有人同时作出改变</p>
</li>
<li><p>此时的价格对消费者来说是最好的</p>
<ul>
<li>消费者剩余：消费者愿意支付的价格和实际支付的价格的差额，是一种消费者福利（只存在于主观）</li>
</ul>
</li>
<li><p>但是对于生产者，不会吃亏，也没有便宜可占。因为此时 经济利润 &#x3D;  会计利润 - 机会成本 &#x3D; 0</p>
<ul>
<li>因为如果有更好的机会，则大家都会知道，都会蜂拥至另外一个产品的销售上，于是会计利润再次等于机会成本</li>
</ul>
</li>
</ul>
</li>
<li><p>完全竞争的市场结构中，人们的竞争大道了一种非人格化的状态，竞争是悄无声息的，人们察觉不到</p>
<ul>
<li>此时厂商只需要决定生产什么，而不需要考虑定价</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="垄断："><a href="#垄断：" class="headerlink" title="垄断："></a>垄断：</h3><ul>
<li><h4 id="概念："><a href="#概念：" class="headerlink" title="概念："></a>概念：</h4><ul>
<li>某种产品的市场上之有唯一的一个供给者</li>
<li>绝对的垄断是不存在的</li>
<li>在长期，由于有定价权，则一定有经济利润</li>
</ul>
</li>
<li><h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><ul>
<li><p>自然垄断：当一种产品的平均生产成本随着产量的增加而减少时，由一家厂商提供，其平均成本最低，由多家厂商提供反而就高。所以由一家垄断经营时，价格有可能是最低的。</p>
<ul>
<li>比如：公共事业比如天然气，微软的os等</li>
</ul>
</li>
<li><p>行政垄断：政府通过行政力量，组织其他厂商进入，只让自己指定的厂商运营的垄断</p>
<ul>
<li>比如：国家的铁路，邮政，电信和银行等</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="自然垄断和行政垄断没有必要同时存在"><a href="#自然垄断和行政垄断没有必要同时存在" class="headerlink" title="自然垄断和行政垄断没有必要同时存在"></a>自然垄断和行政垄断没有必要同时存在</h4><ul>
<li>如果有自然垄断，则没必要有行政垄断</li>
<li>有了行政垄断，则区分不清是行政垄断还是自然垄断了</li>
</ul>
</li>
<li><h4 id="自然垄断的价格控制："><a href="#自然垄断的价格控制：" class="headerlink" title="自然垄断的价格控制："></a>自然垄断的价格控制：</h4><ul>
<li>价格听证会</li>
<li>可以高于边际成本，使得厂商愿意经营，政府也不用补贴；否则按边际成本，厂商无法盈利，则政府需要补贴</li>
<li>反垄断法</li>
</ul>
</li>
<li><h4 id="垄断的好处："><a href="#垄断的好处：" class="headerlink" title="垄断的好处："></a>垄断的好处：</h4><ul>
<li>没有竞争压力，可以进行创新研发，改进品质和服务</li>
<li>完全竞争的企业，则没有动力继续创新和研发了</li>
</ul>
</li>
<li><h4 id="垄断最终是不好的："><a href="#垄断最终是不好的：" class="headerlink" title="垄断最终是不好的："></a>垄断最终是不好的：</h4><ul>
<li>垄断者的低价，并不是他们的仁慈，要回报社会，而实际上是想剥夺消费者剩余，自己赚更多的钱而已。</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="价格战："><a href="#价格战：" class="headerlink" title="价格战："></a>价格战：</h3><ul>
<li><p>价格歧视：飞机上的乘客，除头等舱和普通座位之外，还有价格上的不同</p>
<ul>
<li>目的：使得乘客更多，只要保证价格仍然高于平均成本即可</li>
</ul>
</li>
<li><p>打折：比如电影院的学生价</p>
<ul>
<li>目的：增加学生源，只要价格仍然高于影院的平均成本，影院的利润就会增加</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="第九章-垄断竞争和寡头"><a href="#第九章-垄断竞争和寡头" class="headerlink" title="第九章 垄断竞争和寡头"></a>第九章 垄断竞争和寡头</h2><ul>
<li><h3 id="垄断竞争"><a href="#垄断竞争" class="headerlink" title="垄断竞争"></a>垄断竞争</h3><ul>
<li><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><ul>
<li><p>最常见的真实市场</p>
</li>
<li><p>既有完全竞争的特征，又有垄断的特征</p>
</li>
<li><ul>
<li><p>完全竞争</p>
</li>
<li><ul>
<li>这个市场厂商非常多，有可替代性，比如川菜馆</li>
<li>信息相当充分，大家都互相知根知底</li>
</ul>
</li>
<li><p>垄断</p>
</li>
<li><ul>
<li>每个厂商的产品都于其他厂商的产品有细微的差别，这些差别对某些消费者而言构成垄断，比如喜欢更喜欢吃不辣的川菜，就会去某家川菜馆——忠诚度</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="经济利润："><a href="#经济利润：" class="headerlink" title="经济利润："></a>经济利润：</h4><ul>
<li><p>短期内可能会有经济利润</p>
<ul>
<li>价格定低，会增加一些刻骨，但不会太多，因为有垄断（这就是它与完全竞争的差别）</li>
<li>价格定高，可以在出某些新品的时候</li>
</ul>
</li>
<li><p>长期不会有经济利润</p>
<ul>
<li><p>因为信息是充分的，只要还有利润，就会有新的厂商进入，直到不存在经济利润</p>
</li>
<li><p>这就是垄断竞争和垄断的主要区别</p>
<ul>
<li>垄断：短期内可能亏损，但由于有定价权，所以不会亏损，长期会有经济利润</li>
<li>垄断竞争：没有经济利润</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="广告："><a href="#广告：" class="headerlink" title="广告："></a>广告：</h4><ul>
<li>由于垄断竞争者之间是人格化的，相互能感受到对方是对手，因此要影响消费者的偏好</li>
<li>广告是最核心的营销手段之一</li>
<li>广告增加了对产品的需求，但是也会增加生产的总成本</li>
<li>判断广告的最佳数量：边际利润 &#x3D; 边际成本</li>
</ul>
</li>
<li><h4 id="优缺点："><a href="#优缺点：" class="headerlink" title="优缺点："></a>优缺点：</h4><ul>
<li>缺点：缺乏效率，因为存在资源的浪费，实际生产量太少。比如饭店有很多空座位，加油站有很多闲置的加油机</li>
<li>优点：可以满足不同层次消费者的偏好，消费者拥有充分的选择权</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="寡头"><a href="#寡头" class="headerlink" title="寡头"></a>寡头</h3><ul>
<li><h4 id="概念：-1"><a href="#概念：-1" class="headerlink" title="概念："></a>概念：</h4><ul>
<li>如果一个市场是只有很少的几家厂商</li>
<li>厂商之间互相牵制，彼此关联，不但要根据自己的情况，还要考虑他人的反应</li>
</ul>
</li>
<li><h4 id="主导厂商理论："><a href="#主导厂商理论：" class="headerlink" title="主导厂商理论："></a>主导厂商理论：</h4></li>
<li><ul>
<li>市场最大的一家，产量最大，最有名气</li>
<li>主导厂商是价格领导者，市场价格由它决定</li>
<li>比如微软</li>
</ul>
</li>
<li><h4 id="没有主导厂商的市场："><a href="#没有主导厂商的市场：" class="headerlink" title="没有主导厂商的市场："></a>没有主导厂商的市场：</h4><ul>
<li>厂商之间的影响是相互的</li>
<li>价格是由厂商之间的互动决定的</li>
<li>这个时候必须用博弈论</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="第十章-国内生产总值：GDP"><a href="#第十章-国内生产总值：GDP" class="headerlink" title="第十章 国内生产总值：GDP"></a>第十章 国内生产总值：GDP</h2><ul>
<li><h3 id="概念：-2"><a href="#概念：-2" class="headerlink" title="概念："></a>概念：</h3><ul>
<li>GDP是指一个国家在一年内，所生产的群不最终产品（包括劳务）的市场价格的总和</li>
</ul>
</li>
<li><h4 id="概念的5个解读"><a href="#概念的5个解读" class="headerlink" title="概念的5个解读"></a>概念的5个解读</h4><ul>
<li><p>GDP是一个价格概念，是市场价格的和</p>
<ul>
<li>因为如果拿其他单位去做度量，都没有可比性，而价格具有共同的单位</li>
<li>GDP本来是一个福利的概念，凡是增加了福利的东西，都包括在GDP里——这是GDP的缺陷</li>
</ul>
</li>
<li><p>GDP是最终产品的价格的和</p>
<ul>
<li>最终产品就是用于最终消费，比如收获了面粉，卖给中间商做成面包胚，再卖给面包店加工成面包，最后出售，那么只计算最终面包的钱</li>
<li>计算方式：计算每个环节的附加值。</li>
</ul>
</li>
<li><p>GDP是一个生产概念，不是消费概念</p>
<ul>
<li>只要是新生产的东西，都可以算进去，不管卖出了多少钱。比如一个东西生产的价格是100，但卖了80，此时GDP按照100计算</li>
<li>股票等金融市场交易的金额，不能计算进去，因为没有生产东西，只是交易</li>
</ul>
</li>
<li><p>GDP是一个流量概念，不是存量</p>
<ul>
<li>流量是一个时间段内的量，存量是一个时间点上的量，比如财富是存量，而GDP是流量。</li>
<li>只看本年度生产出来的东西，不是看卖出的时间——为了避免重复计算</li>
</ul>
</li>
<li><p>GDP是一个地理概念</p>
<ul>
<li>中国的GDP暂不包括港澳台</li>
<li>只要在大陆境内生产的产品，都算作中国的GDP，即使是外资企业产生的</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="人均GDP"><a href="#人均GDP" class="headerlink" title="人均GDP"></a>人均GDP</h3><ul>
<li>表示人民富裕程度</li>
<li>人均GDP&#x3D; 总GDP／总人口 ≠人均可支配收入</li>
<li>因为还要减去交给政府的税收</li>
</ul>
</li>
<li><h3 id="绿色GDP"><a href="#绿色GDP" class="headerlink" title="绿色GDP"></a>绿色GDP</h3><ul>
<li>把污染的价格从GDP里减掉</li>
<li>但计算困难</li>
</ul>
</li>
<li><h3 id="GDP的弱点"><a href="#GDP的弱点" class="headerlink" title="GDP的弱点"></a>GDP的弱点</h3><ul>
<li>GDP很难反映实际福利</li>
<li>只计算合法行为的价格，违法和犯罪行为、或者本身不违法，但是有逃偷税的行为的，不能计入GDP</li>
</ul>
</li>
</ul>
<h2 id="第十一章-总需求：经济繁荣的根本"><a href="#第十一章-总需求：经济繁荣的根本" class="headerlink" title="第十一章 总需求：经济繁荣的根本"></a>第十一章 总需求：经济繁荣的根本</h2><ul>
<li><h3 id="经济危机："><a href="#经济危机：" class="headerlink" title="经济危机："></a>经济危机：</h3><ul>
<li>东西生产太多，卖不出去，造成生产下降，工人失业，人们对未来失去渴望</li>
<li>产生原因：相信马歇尔的古典经济理论，即市场完全有效——价格是灵活的，价格是调整供需的标杆</li>
<li>解决方法：凯恩斯理论</li>
</ul>
</li>
<li><h3 id="凯恩斯理论"><a href="#凯恩斯理论" class="headerlink" title="凯恩斯理论"></a>凯恩斯理论</h3><ul>
<li><p>经济萧条的原因：人们不愿意买东西，即总需求不足</p>
</li>
<li><p>原因：</p>
</li>
<li><ul>
<li>物品的边际效用递减</li>
<li>资本的边际效率递减</li>
<li>流动偏好：人们总会始终保留一部分钱在手里，不会全部花出去</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="萨伊定律："><a href="#萨伊定律：" class="headerlink" title="萨伊定律："></a>萨伊定律：</h3><ul>
<li>一个东西在生产的同时，对它的需求也生产出来了</li>
<li>但是经济危机显然推翻了这个结论，因为东西卖不出去了</li>
</ul>
</li>
<li><h3 id="凯恩斯的有效需求理论"><a href="#凯恩斯的有效需求理论" class="headerlink" title="凯恩斯的有效需求理论"></a>凯恩斯的有效需求理论</h3><ul>
<li>由于以上三个原因，单单依靠家庭和企业的力量，需求一定是不足的，需要借助国家的力量</li>
<li>政府发行国债，向民众借钱。民众不是没钱，只是不愿意花钱。政府发行国债并提供利息，民众就愿意借钱。政府拿钱去买东西，东西卖完了又可以开始生产，又开始雇佣员工，就业增加，市场恢复运转。</li>
</ul>
</li>
<li><h3 id="启示"><a href="#启示" class="headerlink" title="启示"></a>启示</h3><ul>
<li>政府是看得见的手，可以在一定程度上解决市场这只看不见的手所造成的经济困境</li>
<li>市场不是万能的</li>
<li>需求比供给更重要，消费比生产更重要</li>
</ul>
</li>
<li><h3 id="凯恩斯核心命题："><a href="#凯恩斯核心命题：" class="headerlink" title="凯恩斯核心命题："></a>凯恩斯核心命题：</h3><ul>
<li>在短期，均衡的产量，即对于一个社会最佳的产量，是由总需求的水平决定的</li>
</ul>
</li>
<li><h3 id="宏观经济政策："><a href="#宏观经济政策：" class="headerlink" title="宏观经济政策："></a>宏观经济政策：</h3><ul>
<li>凯恩斯创立</li>
<li>核心：在于估计均衡的产量或者GDP是多少，依据：总需求</li>
<li>经济师繁荣还是萧条，最根本的原因是： 总需求。因此如果能拉动总需求，经济就会繁荣</li>
<li>我们总是被教导应该成为怎样的人，可是从来没有人告诉我们，我们在本质上是什么样的人。——《蜜蜂的寓言》曼德维尔</li>
</ul>
</li>
<li><h3 id="其他启示："><a href="#其他启示：" class="headerlink" title="其他启示："></a>其他启示：</h3><ul>
<li><h2 id="了解正常人有虚荣之心，顺其自然，按照这个人性去诱导人的行为，我们的生活会更快乐，经济也会更繁荣"><a href="#了解正常人有虚荣之心，顺其自然，按照这个人性去诱导人的行为，我们的生活会更快乐，经济也会更繁荣" class="headerlink" title="了解正常人有虚荣之心，顺其自然，按照这个人性去诱导人的行为，我们的生活会更快乐，经济也会更繁荣"></a>了解正常人有虚荣之心，顺其自然，按照这个人性去诱导人的行为，我们的生活会更快乐，经济也会更繁荣</h2></li>
<li><p>不要一味指责虚荣。虚荣不过是喜欢美好的东西，更尊重自己，不想亏待自己罢了。</p>
</li>
<li><p>奢侈，在某种意义上，也是人类进步的主要标志和动力之一。奢侈也是文明的一种表现。</p>
</li>
</ul>
</li>
</ul>
<h3 id="第十二章-财政、税收与财政政策"><a href="#第十二章-财政、税收与财政政策" class="headerlink" title="第十二章 财政、税收与财政政策"></a>第十二章 财政、税收与财政政策</h3><ul>
<li><h3 id="财政"><a href="#财政" class="headerlink" title="财政"></a>财政</h3><ul>
<li><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><ul>
<li>财政政策：政府如何理财——本质：提供公共物品</li>
<li>经济政策：财政政策+货币政策</li>
<li>所有政策都是短期的，都是权宜之计，不是长期的</li>
</ul>
</li>
<li><h4 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h4><ul>
<li>财政，全称”公共财政“，指政府的财政收支活动</li>
</ul>
</li>
<li><h4 id="职能"><a href="#职能" class="headerlink" title="职能"></a>职能</h4><ul>
<li><p>提供公共物品，比如：基础教育、环保、基本医疗——就像“海边礁石上的灯塔”</p>
<ul>
<li>特点：<ul>
<li>非竞争性：不管你怎么消费，都不影响别人消费，比如：国防</li>
<li>非排他性：没法阻止别人消费，比如：阻止别人呼吸</li>
</ul>
</li>
</ul>
</li>
<li><p>解决经济萧条</p>
<ul>
<li>在此之前，政府的职能：提供国防；提供司法；提供公共设施——严守收支均衡</li>
<li>经济危机之后，政府不严守收支均衡，而是发行国债，主动造成财政赤字，以增加总需求</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="两个方面"><a href="#两个方面" class="headerlink" title="两个方面"></a>两个方面</h4><ul>
<li><p>收入</p>
<ul>
<li><p>来源：税收：政府强制向居民和企业征收的货币或者实物</p>
</li>
<li><p>税收：</p>
<ul>
<li><p>特征：</p>
<ul>
<li>强制性：采用强制手段——国家本质是暴力，政府是暴力的垄断者，即人民自愿放弃使用暴力的权利，而交由政府专门行使。</li>
<li>无偿性：征税后，不用给任何回报。——不是一对一的有偿，是对整体有偿。即对于一个具体的人而言，你交不交税，交多少，跟你从政府得到多少利益没有直接对应关系。</li>
<li>法律规范性：依据法律，预先规定好的，不是随意征收。</li>
</ul>
</li>
<li><p>作用：</p>
<ul>
<li><p>为政府供应公共物品提供财力支持</p>
</li>
<li><p>调节总需求</p>
<ul>
<li>增税：降低总需求</li>
<li>减税：增加总需求</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>支出</p>
<ul>
<li><p>购买支出</p>
<ul>
<li><p>概念：政府直接花钱，得到相应的商品和劳务，比如国防支出</p>
</li>
<li><p>对总需求的影响：</p>
<ul>
<li>直接，因为政府的购买也是总需求的一部分</li>
</ul>
</li>
</ul>
</li>
<li><p>转移支付</p>
<ul>
<li><p>概念：政府作为中介，把部分钱转移到部分人手里，比如低保</p>
</li>
<li><p>对总需求的影响：</p>
<ul>
<li>间接，不过最终会变成消费者或者生产者的消费和投资，从而增加总需求</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="财政政策"><a href="#财政政策" class="headerlink" title="财政政策"></a>财政政策</h4><ul>
<li><h5 id="乘数效应："><a href="#乘数效应：" class="headerlink" title="乘数效应："></a>乘数效应：</h5><ul>
<li>倍增效果，你的支出就是他的收入，所以最初的一笔支出可以引起数倍于原来的总需求。——四两拨千斤</li>
</ul>
</li>
<li><h5 id="分类："><a href="#分类：" class="headerlink" title="分类："></a>分类：</h5><ul>
<li><p>扩张性</p>
<ul>
<li><p>概念：扩大总需求</p>
</li>
<li><p>方法：</p>
<ul>
<li>减税：不直接增加总需求，只有通过消费者或企业增加自己的消费和投资才会引起。——政策时滞。但要慎用，因为减税之后，要增加就难了</li>
<li>增加政府开支、发行国债：直接增加总需求，因此效果更明显，也更佳</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="紧缩性"><a href="#紧缩性" class="headerlink" title="紧缩性"></a>紧缩性</h5><ul>
<li>概念：缩小总需求</li>
<li>方法：增税，减少政府开支</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="挤出效应："><a href="#挤出效应：" class="headerlink" title="挤出效应："></a>挤出效应：</h5><ul>
<li><p>概念：当政府不断增发国债，增加支出时，经济中的储蓄被政府吸收过来了。企业的投资最终来自于家庭的储蓄。当政府拿走绝大部分时，企业不得不提高利率去争夺剩下的储蓄，而这会降低企业的投资。</p>
</li>
<li><p>判别：当政府的扩张性支出引起利率提高时。</p>
</li>
<li><p>条件：</p>
<ul>
<li>当经济中的失业不严重，接近于充分就业时，同时资源的闲置也不严重，挤出效应就会出现。</li>
<li>因为此时经济景气，企业想要投资，就会增加利率，就会发生挤出，但不严重，所以总需求还是增加的；但如果已经接近充分就业时，政府再增加财政支出，就会加剧资源紧张。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="凯恩斯的宏观经济学："><a href="#凯恩斯的宏观经济学：" class="headerlink" title="凯恩斯的宏观经济学："></a>凯恩斯的宏观经济学：</h4><ul>
<li><p>只关注短期，不关注长期</p>
<ul>
<li><p>短期：</p>
<ul>
<li>情况：经济繁荣和萧条交替出现，经济的主要问题是失业和通货膨胀</li>
<li>解决的问题：如何防止经济过热，如何走出经济萧条</li>
</ul>
</li>
<li><p>长期：</p>
<ul>
<li>情况：经济将是平稳的，失业和通货膨胀都不会存在，因为没有人会失业一辈子</li>
</ul>
</li>
</ul>
</li>
<li><p>所有的政策都是为了<strong>熨平短期内的经济波动</strong></p>
</li>
</ul>
</li>
</ul>
<h2 id="第十三章-货币和银行"><a href="#第十三章-货币和银行" class="headerlink" title="第十三章 货币和银行"></a>第十三章 货币和银行</h2><ul>
<li><h3 id="货币"><a href="#货币" class="headerlink" title="货币"></a>货币</h3><ul>
<li><p>概念</p>
<ul>
<li>货币是用来交换的媒介</li>
<li>纸币：信用货币——是靠政府的信用支撑其价值，本身只是纸而已</li>
</ul>
</li>
<li><p>货币政策中的货币</p>
<ul>
<li>货币体系分成不同层次</li>
</ul>
<p>​	每个层次影响不同</p>
<ul>
<li>使用货币政策时，要注意不同层次的货币对经济的影响不同</li>
</ul>
</li>
<li><p>货币的三个层次（在中国）</p>
<ul>
<li><p>最低层次——M0：包括纸币和硬币，也就是现金／通货</p>
<ul>
<li>特点：<ul>
<li>最容易买到商品</li>
<li>流动性最强</li>
<li>对市场的冲击力最大</li>
</ul>
</li>
</ul>
</li>
<li><p>中间层次——M1: 不仅包括M0，还有活期存款</p>
<ul>
<li>特点：流动性比M0小</li>
</ul>
</li>
<li><p>最高层次——M2:  不仅包括M1，还有定期存款和企事业单位的存款</p>
<ul>
<li>特点：广义货币；现在中央银行的货币政策，所关注的就是M2</li>
</ul>
</li>
</ul>
</li>
<li><p>货币的价格 ／ 利率</p>
<ul>
<li><p>本身没有价格，因为一块钱就是一块钱，没有意义</p>
</li>
<li><p>货币的价格 &#x3D; 利率 &#x3D; 利息／本金，表示借钱的难易程度</p>
</li>
<li><p>货币的价格由需求和供给共同决定</p>
<ul>
<li><p>需求：企业和个人</p>
<ul>
<li><p>货币的作用：</p>
<ul>
<li>交换的媒介</li>
<li>支付的工具</li>
<li>价值储藏的手段</li>
</ul>
</li>
<li><p>财富的持有形式：</p>
<ul>
<li>货币</li>
<li>股票</li>
<li>房子</li>
<li>。。。</li>
</ul>
</li>
<li><p>货币的需求是企业和个人对财富持有形式选择的结果</p>
</li>
</ul>
</li>
<li><p>供给：央行发行，相对固定</p>
</li>
</ul>
</li>
<li><p>利率的重要性——影响投资</p>
<ul>
<li>利率越高，投资的成本就越高，总需求减少，过热的经济可以冷却</li>
<li>利率越低，投资成本越低，总需求增加，缓解经济不理想</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="银行"><a href="#银行" class="headerlink" title="银行"></a>银行</h3><ul>
<li><p>赚钱方式：</p>
<ul>
<li>提供借贷双方的中介，从中收取劳务费</li>
</ul>
</li>
<li><p>起因：</p>
<ul>
<li>借款人担心资金安全，也找不到需要借钱的人</li>
<li>贷款人担心交易费用太大</li>
</ul>
</li>
<li><p>解决方法：</p>
<ul>
<li>银行以它的组织信誉和管理能力，成了信贷双方的中介</li>
<li>一个人的钱实际上借给了无数个项目，平摊了风险</li>
<li>每个项目经过风险评估，保证储户的钱相对安全</li>
</ul>
</li>
<li><p>作用：</p>
<ul>
<li>使得资金高效率地配置到了最需要它的地方</li>
<li>交易因此增加——交易和投资对一个社会的繁荣和发展的必要性和重要性</li>
<li>创造社会财富，也节省信贷双方的费用</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="第十四章-中央银行与货币政策"><a href="#第十四章-中央银行与货币政策" class="headerlink" title="第十四章 中央银行与货币政策"></a>第十四章 中央银行与货币政策</h2><ul>
<li><h3 id="中央银行"><a href="#中央银行" class="headerlink" title="中央银行"></a>中央银行</h3><ul>
<li><h4 id="各国有各国的中央银行"><a href="#各国有各国的中央银行" class="headerlink" title="各国有各国的中央银行"></a>各国有各国的中央银行</h4><ul>
<li>中国：中国人民银行</li>
<li>美国：美联储</li>
</ul>
</li>
<li><h4 id="中央银行与商业银行"><a href="#中央银行与商业银行" class="headerlink" title="中央银行与商业银行"></a>中央银行与商业银行</h4><ul>
<li><p>中央银行：</p>
<ul>
<li>不追求盈利，不接受个人和企业贷款；</li>
<li>维护金融系统的安全稳定，防止金融危机的发生；</li>
<li>促进经济增长，增加就业——靠货币政策</li>
</ul>
</li>
<li><h4 id="商业银行："><a href="#商业银行：" class="headerlink" title="商业银行："></a>商业银行：</h4><ul>
<li>营利性机构，通过存贷业务和其他业务來赚钱维持</li>
<li>怕 挤兑：存款人大批量地从银行取钱，银行无力应付，宣布破产，容易引发经济危机</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="货币政策"><a href="#货币政策" class="headerlink" title="货币政策"></a>货币政策</h3><ul>
<li><h4 id="概念：-3"><a href="#概念：-3" class="headerlink" title="概念："></a>概念：</h4><ul>
<li>让货币多点或少点，控制货币供给量</li>
<li>这里的货币指M2</li>
</ul>
</li>
<li><h4 id="货币的多少"><a href="#货币的多少" class="headerlink" title="货币的多少"></a>货币的多少</h4><ul>
<li>凯恩斯校正了货币的观念，认为货币多少，对实体经济及人们生活，会造成实在的影响</li>
<li>货币是个先行因素</li>
<li>金融，是现代经济的核心——邓小平</li>
</ul>
</li>
<li><h4 id="影响方式："><a href="#影响方式：" class="headerlink" title="影响方式："></a>影响方式：</h4><ul>
<li>货币多  – 利率低 — 投资欲望小 —总需求降低</li>
<li>货币少  – 利率高 —  投资欲望大—总需求增加</li>
</ul>
</li>
<li><h4 id="3种货币政策"><a href="#3种货币政策" class="headerlink" title="3种货币政策"></a>3种货币政策</h4><ul>
<li><p>存款准备金</p>
<ul>
<li>商业银行存在中央银行的钱——因为不允许商业银行将钱全部贷出去，一定要留一些；存着可以获得利息</li>
<li>提高准备金率，商业银行的贷款就少了，利率就高了，投资就下降，总需求也下降</li>
<li>即，反比</li>
</ul>
</li>
<li><p>贴现率</p>
<ul>
<li>商业银行向中央银行借钱的利息率</li>
<li>中央银行钱不够了可以自己发行</li>
<li>贴现率越高，商业银行借到钱就越不容易，就越不容易贷款，利率就高了，投资下降，总需求也下降</li>
<li>即，反比</li>
</ul>
</li>
<li><p>公开市场操作</p>
<ul>
<li>公开市场：买卖国债的市场，是二级市场</li>
<li>中央银行不能直接认购政府债券，因为如果这样，央行原本的贷款规模适当，现在突然要增发货币给财政部，就会引发通货膨胀。而不通过中央银行，而是直接公开市场，则份额不会改变</li>
<li>央行从商业银行那里买入政府债券，则相当于“吐出货币”，商业银行的货币就多了，就可以发放更多贷款，投资增多，总需求加大，经济繁荣了起来</li>
<li>在美国，基本上都依靠这一货币政策；但中国，这一政策没有前两个好用，因为公开市场规模还不大</li>
</ul>
</li>
<li><p>货币政策的调节作用</p>
<ul>
<li>扩张性：降低准备金，降低贴现，买进国债</li>
<li>紧缩性：提高准备金，提高贴现，卖出国债</li>
</ul>
</li>
<li><p>货币政策与财政政策搭配使用：</p>
<ul>
<li><p>严重通货膨胀：</p>
<ul>
<li>紧缩性货币政策：压缩货币总量，抑制投资过热</li>
<li>宽松的财政政策：增加政府开支——防止总需求下降过快，失业增加的负面后果</li>
</ul>
</li>
<li><p>严重失业：</p>
<ul>
<li>扩张性财政政策：增加政府开支，增加总需求</li>
<li>紧缩性货币政策：控制货币闸门，防止总需求无限扩张，造成通货膨胀</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>其他：</p>
<ul>
<li>央行还可以直接规定存贷款利率<ul>
<li>因为中国的商业银行都是国有银行</li>
<li>但其他国家不是</li>
<li>美国的花旗银行等都是私人银行</li>
</ul>
</li>
</ul>
</li>
<li><p>央行的权利</p>
<ul>
<li>中国：受国家控制</li>
<li>美国：私有机构，只对国会负责</li>
</ul>
</li>
</ul>
</li>
<li><p>政策要有效，就要出其不意，如果被人猜到了意图，就会预先采取行为來对付政策的变动，政策就会无效</p>
</li>
</ul>
<h2 id="第十五章-失业"><a href="#第十五章-失业" class="headerlink" title="第十五章 失业"></a>第十五章 失业</h2><ul>
<li><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><ul>
<li>经济学里，把适龄的，愿意接受现行工资条件，但没有工作，且又在寻找工作的劳动力，称为失业</li>
<li>自愿失业者：有劳动能力，但不愿意去工作</li>
<li>下岗：严格意义上的失业</li>
<li>失业率：失业人数占全体劳动力人数的百分比</li>
</ul>
</li>
<li><h3 id="失业的原因"><a href="#失业的原因" class="headerlink" title="失业的原因"></a>失业的原因</h3><ul>
<li><p>自然失业：</p>
<ul>
<li>摩擦性失业：因为地区改变而暂时失业</li>
<li>结构性失业：因为产业结构升级、技术更新换代而被淘汰掉的失业</li>
<li>当 自然失业率 &#x3D; 失业率，称这个社会为充分就业——政府的核心目标之一</li>
</ul>
</li>
<li><p>经济衰退或经济周期造成的失业</p>
<ul>
<li>东西卖不出去，总需求减少</li>
</ul>
</li>
</ul>
</li>
<li><p>失业的好处：给就业者带来心理压力，迫使他们提高生产效率</p>
</li>
<li><p>隐性失业：虽然在工作，但没有带来任何贡献，却阻碍了有能力的人进入企业</p>
</li>
<li><h3 id="解决失业的方法："><a href="#解决失业的方法：" class="headerlink" title="解决失业的方法："></a>解决失业的方法：</h3><ul>
<li><p>最低工资法？——错误</p>
<ul>
<li>原因：劳动力的需求量和工资称反比，和劳动力供给成正比。</li>
<li>提高了最低工资，则劳动力需求量降低，反而增加了失业</li>
</ul>
</li>
<li><p>帮助提高失业者工作技能</p>
</li>
<li><p>教育</p>
</li>
<li><p>提供信息：提供覆盖全国的、权威的劳动力供求信息系统</p>
</li>
<li><p>解决歧视：比如人种歧视等</p>
</li>
<li><p>社会保障制度：社会福利好，有的人自愿失业，因为拿的钱差不多</p>
</li>
</ul>
</li>
<li><p>解决失业，最终还是要靠经济增长，即始终保持并创造出总需求</p>
</li>
</ul>
<h2 id="第十六章-通货膨胀"><a href="#第十六章-通货膨胀" class="headerlink" title="第十六章 通货膨胀"></a>第十六章 通货膨胀</h2><ul>
<li><h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><ul>
<li><p>价格总水平的上升。价格总水平，是所有商品价格的加权平均，加权的依据是商品的重要性和产量。</p>
</li>
<li><p>注意：不是个别商品的价格上涨，而是很多商品价格上涨，并持续一段时间</p>
</li>
<li><p>表示通货膨胀一般用：</p>
<ul>
<li>CPI，消费者价格指数，记录城市居民用于购买代表性消费品的价格变动，并跟踪购买行为</li>
<li>之所以没有用生产资料，是因为生产资料价格的上涨，最终也会反映在消费品价格上</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="坏处："><a href="#坏处：" class="headerlink" title="坏处："></a>坏处：</h3><ul>
<li>通货膨胀有益于债务人，而对债权人有害，它会把财富转移到债务人手中</li>
<li>受益者：政府。因为政府发行国债，而通货膨胀，政府是债务人，受益</li>
</ul>
</li>
<li><h3 id="通货膨胀的原因："><a href="#通货膨胀的原因：" class="headerlink" title="通货膨胀的原因："></a>通货膨胀的原因：</h3><ul>
<li><p>总需求拉动</p>
<ul>
<li>总需求增加，但总共就那么多东西，而投给它们的货币不断增加，则通货膨胀</li>
</ul>
</li>
<li><p>成本推动</p>
<ul>
<li>比如石油，或者工资上涨</li>
</ul>
</li>
<li><p>惯性通货膨胀</p>
<ul>
<li>人们的预期，比如大家都预期明年价格会上涨5%，所以工资也要上涨5%，结果明年的价格就不得不上涨5%，这就是“自我实现的预言”</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="治理的方法——堵住货币发行的闸门"><a href="#治理的方法——堵住货币发行的闸门" class="headerlink" title="治理的方法——堵住货币发行的闸门"></a>治理的方法——堵住货币发行的闸门</h3><ul>
<li><p>压缩总需求：</p>
<ul>
<li>紧缩性货币政策+宽松的财政政策</li>
<li>紧缩性财政政策+宽松的货币政策</li>
</ul>
</li>
<li><p>实行工资和物价管制，控制成本上升</p>
<ul>
<li>但这个方法是临时性的</li>
</ul>
</li>
<li><p>经济衰退來控制价格上涨</p>
<ul>
<li>因为通货膨胀和失业率增加呈现周期性交替出现</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="失业和通货膨胀，两个最主要的宏观经济问题"><a href="#失业和通货膨胀，两个最主要的宏观经济问题" class="headerlink" title="失业和通货膨胀，两个最主要的宏观经济问题"></a>失业和通货膨胀，两个最主要的宏观经济问题</h3><ul>
<li><p>失业比通货膨胀更严重！！因为会降低社会总产出，还可能酝酿社会动荡</p>
</li>
<li><p>通货膨胀不一定是坏事，是双刃剑</p>
<ul>
<li>可以缓解资源稀缺带来的供求失衡</li>
<li>因为在经济增长过程中，资源的约束越明显，比如对土地、水、石油，如果不允许涨价，则会造成这些稀缺资源的过度使用，影响可持续发展</li>
<li>在3%以内的通货膨胀是能接受的</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="第十七章-经济增长"><a href="#第十七章-经济增长" class="headerlink" title="第十七章 经济增长"></a>第十七章 经济增长</h2><ul>
<li><h3 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h3><ul>
<li>经济增长，是潜在GDP的增加</li>
<li>是一个国家没有通货膨胀时的最大产出，也就是充分就业时的常量</li>
<li>衡量一个国家的生产能力</li>
<li>用GDP的增长率 或 人均GDP增长 来表示</li>
</ul>
</li>
<li><h3 id="经济增长是长期问题"><a href="#经济增长是长期问题" class="headerlink" title="经济增长是长期问题"></a>经济增长是长期问题</h3><ul>
<li>人口以几何级增长，产量却以算术级增长，因此边际产量递减，应该控制人口</li>
<li>亚当斯密很乐观，认为总体上会经历经济增长</li>
</ul>
</li>
<li><h3 id="经济增长的四个因素"><a href="#经济增长的四个因素" class="headerlink" title="经济增长的四个因素"></a>经济增长的四个因素</h3><ul>
<li><p>自然资源</p>
<ul>
<li>一个国家的地理位置和占有的自然资源，比如水，石油等，得天独厚的优势</li>
</ul>
</li>
<li><p>物质资本</p>
<ul>
<li>机器设备，即用于生产的机器设备</li>
<li>要想经济增长，必须使得资本投入增加的速度快于劳动投入增加的速度——资本深化</li>
</ul>
</li>
<li><p>技术进步</p>
</li>
<li><ul>
<li><p>概念：在资本和劳动不变的条件下还能使产量增加的东西——缓解了边际产量递减的速度</p>
</li>
<li><p>技术的不同表现形式</p>
<ul>
<li>提高生产效率：酿酒技术</li>
<li>提高福利：外科手术，民用飞机</li>
</ul>
</li>
<li><p>技术影响生产力</p>
<ul>
<li>怎么生产 – 机器，设备，生产方式</li>
<li>怎么安排生产 – 劳动力分工，提高生产效率</li>
</ul>
</li>
<li><p>一项技术能在多大程度上促进经济增长，关键看它扩散的速度</p>
<ul>
<li>比如电视，手机……</li>
</ul>
</li>
<li><p>技术的核心——基础研究</p>
<ul>
<li>创新≠发明，创新是模仿，是对已有技术的非原创的改进，比如方便面，卡拉OK，游戏机。。。</li>
<li>创新所起的作用，远不如发明创造</li>
<li>基础研究需要大量的投入，且需要等上多年才能有实际效果</li>
</ul>
</li>
</ul>
</li>
<li><p>人力资本</p>
<ul>
<li>概念：人的技能，组织性，纪律性</li>
<li>比如日本人的组织性，纪律性和严谨，使得日本的人力资源很好</li>
<li>人力资本／资源是通过教育和培训获得的</li>
</ul>
</li>
<li><p>制度</p>
<ul>
<li>制度本身的优越性和缺陷会影响经济的发展，比如市场经济制度本身，优于计划经济</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="第十八章-国际贸易和比较优势"><a href="#第十八章-国际贸易和比较优势" class="headerlink" title="第十八章 国际贸易和比较优势"></a>第十八章 国际贸易和比较优势</h2><ul>
<li><h4 id="国际贸易"><a href="#国际贸易" class="headerlink" title="国际贸易"></a>国际贸易</h4><ul>
<li><p>原因：做贸易比不做贸易要好</p>
</li>
<li><p>解释：</p>
<ul>
<li><p>绝对优势</p>
<ul>
<li>亚当斯密提出</li>
<li>如果一个国家生产某种产品的直接成本，也就是会计成本，比别的国家低，该国就在生产该产品上有绝对优势</li>
<li>但是只能解释部分国际分工的原因</li>
</ul>
</li>
<li><p>比较优势</p>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="比较优势"><a href="#比较优势" class="headerlink" title="比较优势"></a>比较优势</h4></li>
<li><ul>
<li><p>概念：生产某种产品的机会成本低于别人</p>
</li>
<li><p>李嘉图“比较优势理论”：</p>
<ul>
<li>即使一个国家样样都比别人强，都有绝对优势，也没有必要什么都生产；即使一个国家样样不如别人，每种产品都没有绝对优势，但肯定在某一种上有比较优势</li>
</ul>
</li>
<li><p>按照比较优势进行分工，照样可以增加各国的福利水平</p>
</li>
</ul>
</li>
</ul>
<h2 id="第十九章-自由贸易还是贸易保护"><a href="#第十九章-自由贸易还是贸易保护" class="headerlink" title="第十九章 自由贸易还是贸易保护"></a>第十九章 自由贸易还是贸易保护</h2><ul>
<li><h3 id="概念-2"><a href="#概念-2" class="headerlink" title="概念"></a>概念</h3><ul>
<li>自由贸易：商品、资金、人员在全世界范围内应自由地流动</li>
<li>贸易保护：对贸易进行限制</li>
</ul>
</li>
<li><h3 id="自由贸易好："><a href="#自由贸易好：" class="headerlink" title="自由贸易好："></a>自由贸易好：</h3><ul>
<li>才能让各国发挥比较优势，实现资源在全球的最佳配置</li>
</ul>
</li>
<li><h4 id="贸易保护的借口"><a href="#贸易保护的借口" class="headerlink" title="贸易保护的借口"></a>贸易保护的借口</h4><ul>
<li><p>自由贸易会增加失业？</p>
<ul>
<li>实际上没有，是改直接生产为间接生产，实际上提高了就业率</li>
</ul>
</li>
<li><p>保护幼稚产业？</p>
<ul>
<li>因为新兴，所以弱小，需要保护——错误。不需要保护，因为如果失败，则保护也没用</li>
<li>高关税还会引发走私</li>
<li>配额（把进口的数量分配给不同国家，决定着从每个国家进口的份额）也会引发腐败</li>
</ul>
</li>
<li><p>为了发展某些高科技产业，扶持有些高科技首先进入市场，必须限制国外产品的竞争？</p>
<ul>
<li>首先进入市场不见得就好</li>
<li>对高科技没有定义，不一定就好</li>
<li>初创时期成本大，后进入可以少走弯路</li>
</ul>
</li>
<li><p>自由贸易破坏了环境？</p>
<ul>
<li>环境问题在经济发展中不可避免</li>
<li>比如非洲，他们宁愿忍受污染，也不愿意挨饿，因此把污染产业转移到非洲，对非洲暂时是有利的</li>
<li>环境倒U曲线，即，在经济发展初期，会随经济的增长而污染，达到一定程度后，会开始治理</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="第二十章-汇率和国际货币体系"><a href="#第二十章-汇率和国际货币体系" class="headerlink" title="第二十章 汇率和国际货币体系"></a>第二十章 汇率和国际货币体系</h2><ul>
<li><h3 id="汇率"><a href="#汇率" class="headerlink" title="汇率"></a>汇率</h3><ul>
<li><p>汇率是什么</p>
<ul>
<li>用别国的货币表示本国货币的价格</li>
</ul>
</li>
<li><p>如何决定汇率</p>
<ul>
<li><p>外汇市场</p>
</li>
<li><p>供求决定</p>
<ul>
<li>想用人民币兑换美元，则中国公民是需求者，美国公民是供应者</li>
</ul>
</li>
</ul>
</li>
<li><p>汇率受价值影响</p>
<ul>
<li>人民币对美元的汇率提高 &#x3D;&#x3D; 人民币升值，则用相同的人民币可以买到更多的美元，美元就便宜了，但买的人就多了，需求就增加了；反过来美元持有者用相同的美元兑换到的人民币就减少了，就不愿意兑换了，则供应减少了。如果汇率过高，美国人就不愿意兑换了，中国人就会降价，直到美国人愿意买为止。</li>
<li>美国人认为人民币的汇率被压低了，所以就很喜欢买中国的东西——导致贸易顺差，和大量外汇储备</li>
</ul>
</li>
<li><p>顺逆差</p>
<ul>
<li>贸易顺差：货币流入，但物品流出，别人喜欢买我们的东西（说明我们的东西便宜，汇率低）</li>
<li>贸易逆差：货币流出，但物品流入，我们喜欢买别人的东西（说明我们的货币比较值钱）</li>
</ul>
</li>
<li><p>政府干预</p>
<ul>
<li>有的国家不干预，完全由外汇市场决定汇率：比如美国</li>
<li>有的国家会稍微干预，但基本上也由外汇市场决定：比如中国</li>
<li>有的国家实行固定汇率，比如港币对美元</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="国际金融体系"><a href="#国际金融体系" class="headerlink" title="国际金融体系"></a>国际金融体系</h3><ul>
<li><p>一开始兑换，使用金本位</p>
<ul>
<li><p>金本位：金作为比较的依据和价格中枢</p>
</li>
<li><p>优点：</p>
<ul>
<li>各国的国际收支自动平衡</li>
<li>即，一个国家进口的东西和出口的东西相等</li>
<li>东西包括：商品、资本（直接投资，购买股票。。。）</li>
</ul>
</li>
</ul>
</li>
<li><p>后来使用浮动汇率制度，即现在的外汇市场</p>
</li>
</ul>
</li>
<li><h3 id="人民币汇率提高"><a href="#人民币汇率提高" class="headerlink" title="人民币汇率提高"></a>人民币汇率提高</h3><ul>
<li><p>优点</p>
<ul>
<li>中国人民生活凭空提高</li>
<li>进口为主的企业会增加利润（买国外的东西成本低了）</li>
<li>进口增加，国内市场供应更充分，稳定国内价格</li>
</ul>
</li>
<li><p>缺点</p>
<ul>
<li>部分出口企业会受损</li>
<li>引发金融系统不稳定，因为人民币升值，别人会提前买好人民币或以人民币为计价的资产，等升值了再出售，就会引起金融和资本市场的不稳定。比如股价和房价</li>
</ul>
</li>
<li><p>限制</p>
<ul>
<li>人民币已经实现了经常项目的自由兑换，比如想要买美国商品要兑换美元，可以直接用人民币兑换美元</li>
<li>但还没有实现资本项目自由兑换，比如要买美国股票，或房子，想要兑换美元，人家就不给你兑换，因为中国目前不允许做这个事</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpeg" alt="Arabela Tso 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpeg" alt="Arabela Tso 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/economy/" rel="tag"># economy</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/12/16/logic/" rel="prev" title="数理逻辑考试分析">
                  <i class="fa fa-angle-left"></i> 数理逻辑考试分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/02/19/murphi-introduction-1/" rel="next" title="Murphi入门（一）——安装配置">
                  Murphi入门（一）——安装配置 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Arabela Tso</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/ArabelaTso" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  





  <script src="/js/third-party/addtoany.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"naaXkdnpYPUXOj8VlETpQkYr-gzGzoHsz","app_key":"N2cpd0QyqVvPeOafJtl4s0zH","server_url":"https://arabelatso.github.io/","security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
